spring.datasource.url=jdbc:mariadb://dbapichallenge.czf3qj6hwbgs.us-east-2.rds.amazonaws.com/dbapichallenge
#spring.datasource.url=jdbc:mariadb://localhost/db-api-challenge
spring.datasource.username=admin
spring.datasource.password=hackxcrack3000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
#Mantiene la conexion viva por mucho tiempo(necesaria en produccion)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#======================
#- JPA /HIBERNATE
#======================

spring.jpa.show-sql=true

#naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy