spring.datasource.url="jdbc:mariadb://db-api-challenge.czf3qj6hwbgs.us-east-2.rds.amazonaws.com/db-api-challenge"
spring.datasource.username=admin
spring.datasource.password=hackxcrack3000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect